--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\scheduler.o"
".\objects\variable.o"
".\objects\led.o"
".\objects\fsmc.o"
".\objects\fpga_flag.o"
".\objects\iwdg.o"
".\objects\usart.o"
".\objects\systick.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_usart.o"
".\objects\comm_task.o"
".\objects\timing_task.o"
".\objects\alarm_task.o"
--strict --scatter ".\Objects\fsmc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fsmc.map" -o .\Objects\fsmc.axf