

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      118.11       0    RND      20
   30       60       0    RND       4
   31      59.06       0    RND      22
   46       80       0    RND       4
   49       68       0    RND     240
   50      150       0    RND       3
   51       10       0    RND    4048
   53       15       0    RND     212
   55       30       0    RND       3
   61       24       0    RND     167
   62       37       0    RND     204
   63        9       0    RND      25





