@W: CL240 :"F:\zyd\FPGA\synplify\test.vhd":54:3:54:9|FPGA_N2 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"F:\zyd\FPGA\synplify\test.vhd":53:3:53:9|FPGA_M7 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"F:\zyd\FPGA\synplify\test.vhd":52:3:52:9|FPGA_P8 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"F:\zyd\FPGA\synplify\test.vhd":51:3:51:9|FPGA_J6 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"F:\zyd\FPGA\synplify\test.vhd":50:3:50:9|FPGA_F5 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL168 :"F:\zyd\FPGA\synplify\test.vhd":94:4:94:7|Pruning instance PLL0 -- not in use ... 
@W: CL117 :"F:\zyd\FPGA\synplify\test.vhd":103:3:103:4|Latch generated from process for signal ADDRL(15 downto 0); possible missing assignment in an if or case statement.
@W: CL247 :"F:\zyd\FPGA\synplify\test.vhd":20:6:20:10|Input port bit 25 of addrh(25 downto 16) is unused 
@W: CL159 :"F:\zyd\FPGA\synplify\test.vhd":18:3:18:9|Input CLK_25M is unused

