(ExpressProject "proj_1"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\motor\sch\library1.olb"
        (Type "Schematic Library"))
      (File
         "f:\stm_icore3\icore3资料20161026\9_原理图符号(orcad格式)\icore3.olb"
        (Type "Schematic Library"))
      (File "f:\tm4c\spmr238\tm4c129x_symbols for orcad 16.6.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\proj_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\ZYD\SCH\PROJ_1.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Board_sim_option "VHDL_flow")
    (RootChangedForceReNetlist "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "PROJ_11.asc")
    (OTHER_Netlist_File2 "PROJ_1.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\ZYD\SCH\PROJ_1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "F:\ZYD\SCH\PROJ_1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\proj_11.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (HEADER40X3
      (FullPartName "HEADER40X3A.Normal")
      (LibraryName
         "F:\STM_ICORE3\ICORE3资料20161026\9_原理图符号(ORCAD格式)\ICORE3.OLB")
      (DeviceIndex "0"))
    (EP4CE10
      (FullPartName "EP4CE10.Normal")
      (LibraryName "F:\MOTOR\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ADA4899-1
      (FullPartName "ADA4899-1.Normal")
      (LibraryName "F:\MOTOR\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AD7951BSTZ
      (FullPartName "AD7951BSTZ.Normal")
      (LibraryName "F:\MOTOR\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IS62WV102416DBLL
      (FullPartName "IS62WV102416DBLL.Normal")
      (LibraryName "F:\MOTOR\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AD7545A
      (FullPartName "AD7545A.Normal")
      (LibraryName "F:\MOTOR\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TL431AID
      (FullPartName "TL431AID.Normal")
      (LibraryName "F:\MOTOR\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (EP2C8
      (FullPartName "EP2C8.Normal")
      (LibraryName "D:\新建文件夹\ORCAD_原理图设例子\PROH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TL431
      (FullPartName "TL431.Normal")
      (LibraryName "D:\新建文件夹\ORCAD_原理图设例子\PROH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("GND SIGNAL"
      (LibraryName "C:\ORCADWIN\EXPRESS\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IS
      (FullPartName "IS.Normal")
      (LibraryName "D:\新建文件夹\ORCAD_原理图设例子\PROH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (WPS64K16/SO
      (FullPartName "WPS64K16/SO.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (WPS128K8/R/TSOP
      (FullPartName "WPS128K8/R/TSOP.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (WPS128K8
      (FullPartName "WPS128K8.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (WPS128K32G/LCC
      (FullPartName "WPS128K32G/LCC.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (WMS512K8/LCC
      (FullPartName "WMS512K8/LCC.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (WMS512K8/SO36
      (FullPartName "WMS512K8/SO36.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (WMY32K32/FP
      (FullPartName "WMY32K32/FP.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0"))
    (TC5561
      (FullPartName "TC5561.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\SRAM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proj_1.dsn")
      (Path "Design Resources" ".\proj_1.dsn" "MOS Tester")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1239 100 591")
        (Scroll "599 278")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\ZYD\SCH\PROJ_1.DSN")
      (Schematic "MOS Tester")
      (Page "PAGE3 - DAC & Vref"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1314 175 666")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\ZYD\SCH\PROJ_1.DSN")
      (Schematic "MOS Tester")
      (Page "PAGE4 - Probe Output")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.6\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
