# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 10:00:38  January 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "CYCLONE IVE"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY IntF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:38  JANUARY 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VQM_FILE proj_1.vqm
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL SYNPLIFY
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE NORMAL
set_global_assignment -name TAO_FILE myresults.tao
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 1000
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name REMOVE_DUPLICATE_LOGIC OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name SDC_FILE proj_1.scf
set_global_assignment -name LL_ENABLED ON -section_id synplify_1
set_global_assignment -name LL_RESERVED OFF -section_id synplify_1
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_1
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_1
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_1
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_1
set_global_assignment -name LL_WIDTH 1 -section_id synplify_1
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_1
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_1
set_global_assignment -name LL_ENABLED ON -section_id synplify_11
set_global_assignment -name LL_RESERVED OFF -section_id synplify_11
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_11
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_11
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_11
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_11
set_global_assignment -name LL_WIDTH 1 -section_id synplify_11
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_11
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_11
set_global_assignment -name LL_ENABLED ON -section_id synplify_13
set_global_assignment -name LL_RESERVED OFF -section_id synplify_13
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_13
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_13
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_13
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_13
set_global_assignment -name LL_WIDTH 1 -section_id synplify_13
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_13
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_13
set_global_assignment -name LL_ENABLED ON -section_id synplify_2
set_global_assignment -name LL_RESERVED OFF -section_id synplify_2
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_2
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_2
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_2
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_2
set_global_assignment -name LL_WIDTH 1 -section_id synplify_2
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_2
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_2
set_global_assignment -name LL_ENABLED ON -section_id synplify_23
set_global_assignment -name LL_RESERVED OFF -section_id synplify_23
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_23
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_23
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_23
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_23
set_global_assignment -name LL_WIDTH 1 -section_id synplify_23
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_23
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_23
set_global_assignment -name LL_ENABLED ON -section_id synplify_25
set_global_assignment -name LL_RESERVED OFF -section_id synplify_25
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_25
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_25
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_25
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_25
set_global_assignment -name LL_WIDTH 1 -section_id synplify_25
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_25
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_25
set_global_assignment -name LL_ENABLED ON -section_id synplify_26
set_global_assignment -name LL_RESERVED OFF -section_id synplify_26
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_26
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_26
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_26
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_26
set_global_assignment -name LL_WIDTH 1 -section_id synplify_26
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_26
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_26
set_global_assignment -name LL_ENABLED ON -section_id synplify_27
set_global_assignment -name LL_RESERVED OFF -section_id synplify_27
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_27
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_27
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_27
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_27
set_global_assignment -name LL_WIDTH 1 -section_id synplify_27
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_27
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_27
set_global_assignment -name LL_ENABLED ON -section_id synplify_35
set_global_assignment -name LL_RESERVED OFF -section_id synplify_35
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_35
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_35
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_35
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_35
set_global_assignment -name LL_WIDTH 1 -section_id synplify_35
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_35
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_35
set_global_assignment -name LL_ENABLED ON -section_id synplify_36
set_global_assignment -name LL_RESERVED OFF -section_id synplify_36
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_36
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_36
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_36
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_36
set_global_assignment -name LL_WIDTH 1 -section_id synplify_36
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_36
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_36
set_global_assignment -name LL_ENABLED ON -section_id synplify_7
set_global_assignment -name LL_RESERVED OFF -section_id synplify_7
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_7
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_7
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_7
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_7
set_global_assignment -name LL_WIDTH 1 -section_id synplify_7
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_7
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_7
set_global_assignment -name LL_ENABLED ON -section_id synplify_9
set_global_assignment -name LL_RESERVED OFF -section_id synplify_9
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id synplify_9
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id synplify_9
set_global_assignment -name LL_PR_REGION OFF -section_id synplify_9
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id synplify_9
set_global_assignment -name LL_WIDTH 1 -section_id synplify_9
set_global_assignment -name LL_HEIGHT 1 -section_id synplify_9
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id synplify_9
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_location_assignment PIN_A10 -to nADV
set_location_assignment PIN_C8 -to nE1
set_location_assignment PIN_B8 -to nWR
set_location_assignment PIN_A7 -to nRD
set_location_assignment PIN_A8 -to nWAIT
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_1
set_global_assignment -name LL_STATE FLOATING -section_id synplify_1
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_11
set_global_assignment -name LL_STATE FLOATING -section_id synplify_11
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_13
set_global_assignment -name LL_STATE FLOATING -section_id synplify_13
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_2
set_global_assignment -name LL_STATE FLOATING -section_id synplify_2
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_23
set_global_assignment -name LL_STATE FLOATING -section_id synplify_23
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_25
set_global_assignment -name LL_STATE FLOATING -section_id synplify_25
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_26
set_global_assignment -name LL_STATE FLOATING -section_id synplify_26
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_27
set_global_assignment -name LL_STATE FLOATING -section_id synplify_27
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_35
set_global_assignment -name LL_STATE FLOATING -section_id synplify_35
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_36
set_global_assignment -name LL_STATE FLOATING -section_id synplify_36
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_7
set_global_assignment -name LL_STATE FLOATING -section_id synplify_7
set_global_assignment -name LL_AUTO_SIZE ON -section_id synplify_9
set_global_assignment -name LL_STATE FLOATING -section_id synplify_9
set_location_assignment PIN_E1 -to CLK_25M
set_location_assignment PIN_A4 -to AD[0]
set_location_assignment PIN_B4 -to AD[1]
set_location_assignment PIN_B6 -to AD[2]
set_location_assignment PIN_A6 -to AD[3]
set_location_assignment PIN_D11 -to AD[4]
set_location_assignment PIN_C11 -to AD[5]
set_location_assignment PIN_E10 -to AD[6]
set_location_assignment PIN_D9 -to AD[7]
set_location_assignment PIN_C9 -to AD[8]
set_location_assignment PIN_E9 -to AD[9]
set_location_assignment PIN_F9 -to AD[10]
set_location_assignment PIN_F8 -to AD[11]
set_location_assignment PIN_E8 -to AD[12]
set_location_assignment PIN_D8 -to AD[13]
set_location_assignment PIN_F7 -to AD[14]
set_location_assignment PIN_E7 -to AD[15]
set_location_assignment PIN_K10 -to DAC_D[0]
set_location_assignment PIN_F10 -to DAC_D[1]
set_location_assignment PIN_G11 -to DAC_D[2]
set_location_assignment PIN_F11 -to DAC_D[3]
set_location_assignment PIN_D14 -to DAC_D[4]
set_location_assignment PIN_D12 -to DAC_D[5]
set_location_assignment PIN_C14 -to DAC_D[6]
set_location_assignment PIN_G16 -to DAC_D[7]
set_location_assignment PIN_F16 -to DAC_D[8]
set_location_assignment PIN_G15 -to DAC_D[9]
set_location_assignment PIN_F15 -to DAC_D[10]
set_location_assignment PIN_F6 -to DAC_D[11]
set_location_assignment PIN_L14 -to AC573_LE
set_location_assignment PIN_F5 -to FPGA_F5
set_location_assignment PIN_J6 -to FPGA_J6
set_location_assignment PIN_P8 -to FPGA_P8
set_location_assignment PIN_M7 -to FPGA_M7
set_location_assignment PIN_N2 -to FPGA_N2
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_C6 -to ADDRH[16]
set_location_assignment PIN_A5 -to ADDRH[17]
set_location_assignment PIN_B5 -to ADDRH[18]
set_location_assignment PIN_A11 -to ADDRH[19]
set_location_assignment PIN_B11 -to ADDRH[20]
set_location_assignment PIN_A12 -to ADDRH[21]
set_location_assignment PIN_B12 -to ADDRH[22]
set_location_assignment PIN_B10 -to ADDRH[23]
set_location_assignment PIN_A9 -to ADDRH[24]
set_location_assignment PIN_B9 -to ADDRH[25]
set_location_assignment PIN_K12 -to nDAC_CS
set_location_assignment PIN_J11 -to nDAC_WR
set_location_assignment PIN_K11 -to samp_complete
set_location_assignment PIN_J2 -to SRAM_D[0]
set_location_assignment PIN_K1 -to SRAM_D[1]
set_location_assignment PIN_G1 -to SRAM_D[2]
set_location_assignment PIN_J1 -to SRAM_D[3]
set_location_assignment PIN_F1 -to SRAM_D[4]
set_location_assignment PIN_G2 -to SRAM_D[5]
set_location_assignment PIN_D1 -to SRAM_D[6]
set_location_assignment PIN_F2 -to SRAM_D[7]
set_location_assignment PIN_E5 -to SRAM_D[8]
set_location_assignment PIN_F3 -to SRAM_D[9]
set_location_assignment PIN_D3 -to SRAM_D[10]
set_location_assignment PIN_E6 -to SRAM_D[11]
set_location_assignment PIN_D4 -to SRAM_D[12]
set_location_assignment PIN_C3 -to SRAM_D[13]
set_location_assignment PIN_D6 -to SRAM_D[14]
set_location_assignment PIN_D5 -to SRAM_D[15]
set_location_assignment PIN_R1 -to SRAM_A[0]
set_location_assignment PIN_T2 -to SRAM_A[1]
set_location_assignment PIN_P1 -to SRAM_A[2]
set_location_assignment PIN_P2 -to SRAM_A[3]
set_location_assignment PIN_L7 -to SRAM_A[4]
set_location_assignment PIN_P6 -to SRAM_A[5]
set_location_assignment PIN_N6 -to SRAM_A[6]
set_location_assignment PIN_N5 -to SRAM_A[7]
set_location_assignment PIN_M6 -to SRAM_A[8]
set_location_assignment PIN_P3 -to SRAM_A[9]
set_location_assignment PIN_N3 -to SRAM_A[10]
set_location_assignment PIN_L6 -to SRAM_A[11]
set_location_assignment PIN_L4 -to SRAM_A[12]
set_location_assignment PIN_L3 -to SRAM_A[13]
set_location_assignment PIN_K6 -to SRAM_A[14]
set_location_assignment PIN_K5 -to SRAM_A[15]
set_location_assignment PIN_K8 -to SRAM_A[16]
set_location_assignment PIN_L2 -to SRAM_A[17]
set_location_assignment PIN_K2 -to SRAM_A[18]
set_location_assignment PIN_L1 -to SRAM_A[19]
set_location_assignment PIN_N1 -to nSRAM_CE
set_location_assignment PIN_R3 -to nSRAM_WE
set_location_assignment PIN_T3 -to nSRAM_OE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top