
BeginView IntF NoName
Inst: ADDRL[0]   ADDRL_0_ SYNLPM_LAT1 
Inst: ADDRL[1]   ADDRL_1_ SYNLPM_LAT1 
Inst: ADDRL[2]   ADDRL_2_ SYNLPM_LAT1 
Inst: ADDRL[3]   ADDRL_3_ SYNLPM_LAT1 
Inst: ADDRL[4]   ADDRL_4_ SYNLPM_LAT1 
Inst: ADDRL[5]   ADDRL_5_ SYNLPM_LAT1 
Inst: ADDRL[6]   ADDRL_6_ SYNLPM_LAT1 
Inst: ADDRL[7]   ADDRL_7_ SYNLPM_LAT1 
Inst: ADDRL[8]   ADDRL_8_ SYNLPM_LAT1 
Inst: ADDRL[9]   ADDRL_9_ SYNLPM_LAT1 
Inst: ADDRL[10]   ADDRL_10_ SYNLPM_LAT1 
Inst: ADDRL[11]   ADDRL_11_ SYNLPM_LAT1 
Inst: ADDRL[12]   ADDRL_12_ SYNLPM_LAT1 
Inst: ADDRL[13]   ADDRL_13_ SYNLPM_LAT1 
Inst: ADDRL[14]   ADDRL_14_ SYNLPM_LAT1 
Inst: ADDRL[15]   ADDRL_15_ SYNLPM_LAT1 
Inst: fre[15]   fre_15_ dffeas 
Inst: fre[14]   fre_14_ dffeas 
Inst: fre[13]   fre_13_ dffeas 
Inst: fre[12]   fre_12_ dffeas 
Inst: fre[11]   fre_11_ dffeas 
Inst: fre[10]   fre_10_ dffeas 
Inst: fre[9]   fre_9_ dffeas 
Inst: fre[8]   fre_8_ dffeas 
Inst: fre[7]   fre_7_ dffeas 
Inst: fre[6]   fre_6_ dffeas 
Inst: fre[5]   fre_5_ dffeas 
Inst: fre[4]   fre_4_ dffeas 
Inst: fre[3]   fre_3_ dffeas 
Inst: fre[2]   fre_2_ dffeas 
Inst: fre[1]   fre_1_ dffeas 
Inst: fre[0]   fre_0_ dffeas 
Inst: width[15]   width_15_ dffeas 
Inst: width[14]   width_14_ dffeas 
Inst: width[13]   width_13_ dffeas 
Inst: width[12]   width_12_ dffeas 
Inst: width[11]   width_11_ dffeas 
Inst: width[10]   width_10_ dffeas 
Inst: width[9]   width_9_ dffeas 
Inst: width[8]   width_8_ dffeas 
Inst: width[7]   width_7_ dffeas 
Inst: width[6]   width_6_ dffeas 
Inst: width[5]   width_5_ dffeas 
Inst: width[4]   width_4_ dffeas 
Inst: width[3]   width_3_ dffeas 
Inst: width[2]   width_2_ dffeas 
Inst: width[1]   width_1_ dffeas 
Inst: width[0]   width_0_ dffeas 
Inst: nADV_in_RNIV5E9   nADV_in_RNIV5E9_cZ inv 
Inst: AD_iv_1[15]   AD_iv_1_15_ cycloneive_lcell_comb 
Inst: AD_iv_1[14]   AD_iv_1_14_ cycloneive_lcell_comb 
Inst: AD_iv_1[13]   AD_iv_1_13_ cycloneive_lcell_comb 
Inst: AD_iv_1[12]   AD_iv_1_12_ cycloneive_lcell_comb 
Inst: AD_iv_1[11]   AD_iv_1_11_ cycloneive_lcell_comb 
Inst: AD_iv_1[10]   AD_iv_1_10_ cycloneive_lcell_comb 
Inst: AD_iv_1[9]   AD_iv_1_9_ cycloneive_lcell_comb 
Inst: AD_iv_1[8]   AD_iv_1_8_ cycloneive_lcell_comb 
Inst: AD_iv_1[7]   AD_iv_1_7_ cycloneive_lcell_comb 
Inst: AD_iv_1[6]   AD_iv_1_6_ cycloneive_lcell_comb 
Inst: AD_iv_1[5]   AD_iv_1_5_ cycloneive_lcell_comb 
Inst: AD_iv_1[4]   AD_iv_1_4_ cycloneive_lcell_comb 
Inst: AD_iv_1[3]   AD_iv_1_3_ cycloneive_lcell_comb 
Inst: AD_iv_1[2]   AD_iv_1_2_ cycloneive_lcell_comb 
Inst: AD_iv_1[1]   AD_iv_1_1_ cycloneive_lcell_comb 
Inst: AD_iv_1[0]   AD_iv_1_0_ cycloneive_lcell_comb 
Inst: G_1   G_1_cZ cycloneive_lcell_comb 
Inst: sys_rst_a   sys_rst_a_cZ cycloneive_lcell_comb 
Inst: sys_rst   sys_rst_cZ cycloneive_lcell_comb 
Inst: fre_cs   fre_cs_cZ cycloneive_lcell_comb 
Inst: nSRAM_CE   nSRAM_CE_cZ cycloneive_lcell_comb 
Inst: nDAC_CS   nDAC_CS_cZ cycloneive_lcell_comb 
Inst: width_cs   width_cs_cZ cycloneive_lcell_comb 
Inst: un1_sram_d_x   un1_sram_d_x_cZ cycloneive_lcell_comb 
Inst: un19_ad_x   un19_ad_x_cZ cycloneive_lcell_comb 
Inst: AD_iv_x[0]   AD_iv_x_0_ cycloneive_lcell_comb 
Inst: AD_iv_x[1]   AD_iv_x_1_ cycloneive_lcell_comb 
Inst: AD_iv_x[2]   AD_iv_x_2_ cycloneive_lcell_comb 
Inst: AD_iv_x[3]   AD_iv_x_3_ cycloneive_lcell_comb 
Inst: AD_iv_x[4]   AD_iv_x_4_ cycloneive_lcell_comb 
Inst: AD_iv_x[5]   AD_iv_x_5_ cycloneive_lcell_comb 
Inst: AD_iv_x[6]   AD_iv_x_6_ cycloneive_lcell_comb 
Inst: AD_iv_x[7]   AD_iv_x_7_ cycloneive_lcell_comb 
Inst: AD_iv_x[8]   AD_iv_x_8_ cycloneive_lcell_comb 
Inst: AD_iv_x[9]   AD_iv_x_9_ cycloneive_lcell_comb 
Inst: AD_iv_x[10]   AD_iv_x_10_ cycloneive_lcell_comb 
Inst: AD_iv_x[11]   AD_iv_x_11_ cycloneive_lcell_comb 
Inst: AD_iv_x[12]   AD_iv_x_12_ cycloneive_lcell_comb 
Inst: AD_iv_x[13]   AD_iv_x_13_ cycloneive_lcell_comb 
Inst: AD_iv_x[14]   AD_iv_x_14_ cycloneive_lcell_comb 
Inst: AD_iv_x[15]   AD_iv_x_15_ cycloneive_lcell_comb 
Inst: un2_ndac_cs_x   un2_ndac_cs_x_cZ cycloneive_lcell_comb 
Inst: un11_ad_x   un11_ad_x_cZ cycloneive_lcell_comb 
Inst: un1_ad_x   un1_ad_x_cZ cycloneive_lcell_comb 
Inst: ADDRH_in[25]   ADDRH_in_25_ cycloneive_io_ibuf 
Inst: ADDRH_in[24]   ADDRH_in_24_ cycloneive_io_ibuf 
Inst: ADDRH_in[23]   ADDRH_in_23_ cycloneive_io_ibuf 
Inst: ADDRH_in[22]   ADDRH_in_22_ cycloneive_io_ibuf 
Inst: ADDRH_in[21]   ADDRH_in_21_ cycloneive_io_ibuf 
Inst: ADDRH_in[20]   ADDRH_in_20_ cycloneive_io_ibuf 
Inst: ADDRH_in[19]   ADDRH_in_19_ cycloneive_io_ibuf 
Inst: ADDRH_in[18]   ADDRH_in_18_ cycloneive_io_ibuf 
Inst: ADDRH_in[17]   ADDRH_in_17_ cycloneive_io_ibuf 
Inst: ADDRH_in[16]   ADDRH_in_16_ cycloneive_io_ibuf 
Inst: SRAM_A_out[19]   SRAM_A_out_19_ cycloneive_io_obuf 
Inst: SRAM_A_out[18]   SRAM_A_out_18_ cycloneive_io_obuf 
Inst: SRAM_A_out[17]   SRAM_A_out_17_ cycloneive_io_obuf 
Inst: SRAM_A_out[16]   SRAM_A_out_16_ cycloneive_io_obuf 
Inst: SRAM_A_out[15]   SRAM_A_out_15_ cycloneive_io_obuf 
Inst: SRAM_A_out[14]   SRAM_A_out_14_ cycloneive_io_obuf 
Inst: SRAM_A_out[13]   SRAM_A_out_13_ cycloneive_io_obuf 
Inst: SRAM_A_out[12]   SRAM_A_out_12_ cycloneive_io_obuf 
Inst: SRAM_A_out[11]   SRAM_A_out_11_ cycloneive_io_obuf 
Inst: SRAM_A_out[10]   SRAM_A_out_10_ cycloneive_io_obuf 
Inst: SRAM_A_out[9]   SRAM_A_out_9_ cycloneive_io_obuf 
Inst: SRAM_A_out[8]   SRAM_A_out_8_ cycloneive_io_obuf 
Inst: SRAM_A_out[7]   SRAM_A_out_7_ cycloneive_io_obuf 
Inst: SRAM_A_out[6]   SRAM_A_out_6_ cycloneive_io_obuf 
Inst: SRAM_A_out[5]   SRAM_A_out_5_ cycloneive_io_obuf 
Inst: SRAM_A_out[4]   SRAM_A_out_4_ cycloneive_io_obuf 
Inst: SRAM_A_out[3]   SRAM_A_out_3_ cycloneive_io_obuf 
Inst: SRAM_A_out[2]   SRAM_A_out_2_ cycloneive_io_obuf 
Inst: SRAM_A_out[1]   SRAM_A_out_1_ cycloneive_io_obuf 
Inst: SRAM_A_out[0]   SRAM_A_out_0_ cycloneive_io_obuf 
Inst: DAC_D_out[11]   DAC_D_out_11_ cycloneive_io_obuf 
Inst: DAC_D_out[10]   DAC_D_out_10_ cycloneive_io_obuf 
Inst: DAC_D_out[9]   DAC_D_out_9_ cycloneive_io_obuf 
Inst: DAC_D_out[8]   DAC_D_out_8_ cycloneive_io_obuf 
Inst: DAC_D_out[7]   DAC_D_out_7_ cycloneive_io_obuf 
Inst: DAC_D_out[6]   DAC_D_out_6_ cycloneive_io_obuf 
Inst: DAC_D_out[5]   DAC_D_out_5_ cycloneive_io_obuf 
Inst: DAC_D_out[4]   DAC_D_out_4_ cycloneive_io_obuf 
Inst: DAC_D_out[3]   DAC_D_out_3_ cycloneive_io_obuf 
Inst: DAC_D_out[2]   DAC_D_out_2_ cycloneive_io_obuf 
Inst: DAC_D_out[1]   DAC_D_out_1_ cycloneive_io_obuf 
Inst: DAC_D_out[0]   DAC_D_out_0_ cycloneive_io_obuf 
Net:  G_110   G_105 
Net:  ADDRH_c[16]   G_106 
Net:  ADDRH_c[17]   G_107 
Net:  ADDRH_c[18]   G_108 
Net:  ADDRH_c[19]   G_109 
Net:  nWR_c   G_105 
Net:  nRD_c   G_111 
EndView IntF NoName

BeginView SYNLPM_LAT1 NoName
EndView SYNLPM_LAT1 NoName
