# Written by Synplify Premier version maprc, Build 1495R. Synopsys Run ID: sid1492062059 
# Top Level Design Parameters 

# Clocks 
create_clock -period 20.000 -waveform {0.000 10.000} -name {IntF|nADV} [get_ports {nADV}] 
create_clock -period 20.000 -waveform {0.000 10.000} -name {IntF|nWR} [get_ports {nWR}] 

# Virtual Clocks 

# Generated Clocks 
derive_pll_clocks

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Inferred_clkgroup_0 [list IntF|nADV]
set Inferred_clkgroup_1 [list IntF|nWR]
set_clock_groups -asynchronous -group $Inferred_clkgroup_0 -group $Inferred_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

