#### START OF AREA REPORT #####[

Part:			EPM570TC100-3 (Altera)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   gate_control   ########
============================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     309                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block gate_control:	309 (47.32 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               267                100 %                
ARITHMETIC MODE     38                 100 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control:	305 (46.71 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  100 %                
========================================================
Total Black Boxes in the block gate_control:	1 (0.15 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   buf3   ########
Instance path:   gate_control.buf3                        
==========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.buf3:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.3750 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.buf3:	1 (0.15 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.buf3:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.buf3:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.buf3:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   count10en   ########
Instance path:   gate_control.count10en                        
===============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  1.29 %               
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.count10en:	4 (0.61 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.3750 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.count10en:	1 (0.15 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.count10en:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.count10en:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.count10en:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   counttime   ########
Instance path:   gate_control.counttime                        
===============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  2.59 %               
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.counttime:	8 (1.23 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               6                  2.25 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.counttime:	6 (0.92 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.counttime:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.counttime:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.counttime:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   dff_clk   ########
Instance path:   gate_control.dff_clk                        
=============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.dff_clk:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.3750 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.dff_clk:	1 (0.15 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.dff_clk:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.dff_clk:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.dff_clk:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   dff_time   ########
Instance path:   gate_control.dff_time                        
==============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  1.94 %               
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.dff_time:	6 (0.92 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.dff_time:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.dff_time:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.dff_time:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.dff_time:	0 (0.00 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   fifo   ########
Instance path:   gate_control.fifo                        
==========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     145                46.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.fifo:	145 (22.21 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               138                51.7 %               
ARITHMETIC MODE     4                  10.5 %               
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.fifo:	142 (21.75 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.fifo:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.fifo:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.fifo:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   fifo2   ########
Instance path:   gate_control.fifo2                        
===========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     113                36.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.fifo2:	113 (17.30 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               102                38.2 %               
ARITHMETIC MODE     4                  10.5 %               
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.fifo2:	106 (16.23 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.fifo2:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.fifo2:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.fifo2:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   fre_div   ########
Instance path:   gate_control.fre_div                        
=============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 10.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.fre_div:	33 (5.05 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               10                 3.75 %               
ARITHMETIC MODE     30                 78.9 %               
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.fre_div:	40 (6.13 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.fre_div:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.fre_div:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.fre_div:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   open1   ########
Instance path:   gate_control.open1                        
===========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block gate_control.open1:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  1.5 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block gate_control.open1:	4 (0.61 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block gate_control.open1:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block gate_control.open1:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block gate_control.open1:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

