
T30AC 000:110 SEGGER J-Link V6.16c Log File (0001ms, 0053ms total)
T30AC 000:110 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0053ms total)
T30AC 000:110 Logging started @ 2018-05-13 15:58 (0001ms, 0053ms total)
T30AC 000:111 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T30AC 000:111 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0064ms total)
T30AC 000:111   returns O.K. (0011ms, 0064ms total)
T30AC 000:122 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0064ms total)
T30AC 000:122 JLINK_TIF_GetAvailable(...) (0000ms, 0064ms total)
T30AC 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T30AC 000:122 JLINK_ExecCommand("ProjectFile = "E:\zyd\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0171ms total)
T30AC 000:231 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 0175ms total)
T30AC 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T30AC 000:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T30AC 000:235 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0175ms total)
T30AC 000:235 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T30AC 000:249 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0175ms total)
T30AC 000:249 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T30AC 000:255 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T30AC 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T30AC 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0176ms total)
T30AC 000:274 JLINK_SetSpeed(5000) (0000ms, 0176ms total)
T30AC 000:274 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0292ms total)
T30AC 000:390 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0292ms total)
T30AC 000:390 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0292ms total)
T30AC 000:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T30AC 000:396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T30AC 000:396 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0292ms total)
T30AC 000:396 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T30AC 000:397 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0294ms total)
T30AC 000:398 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0294ms total)
T30AC 000:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0295ms total)
T30AC 000:399 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T30AC 000:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T30AC 000:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0366ms total)
T30AC 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T30AC 000:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0366ms total)
T30AC 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0367ms total)
T30AC 000:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0368ms total)
T30AC 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0368ms total)
T30AC 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T30AC 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T30AC 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T30AC 000:508 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0368ms total)
T30AC 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0368ms total)
T30AC 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T30AC 000:516 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0371ms total)
T30AC 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T30AC 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T30AC 000:550 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T30AC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T30AC 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0377ms total)
T30AC 000:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0383ms total)
T30AC 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T30AC 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T30AC 000:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30AC 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T30AC 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T30AC 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T30AC 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T30AC 000:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T30AC 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0386ms total)
T30AC 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T30AC 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30AC 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T30AC 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T30AC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T30AC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T30AC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T30AC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T30AC 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30AC 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0388ms total)
T30AC 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T30AC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T30AC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T30AC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T30AC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T30AC 000:994 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T30AC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0396ms total)
T30AC 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T30AC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T30AC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T30AC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0398ms total)
T30AC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T30AC 001:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 63 00 20 D5 02 00 08 21 20 00 08 07 20 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0406ms total)
T30AC 001:016 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4D 80 F3 29 01 F0 52 80 00 20 70 47 1F B5 02 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30AC 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0411ms total)
T30AC 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T30AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T30AC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T30AC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T30AC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0414ms total)
T30AC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T30AC 001:053 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 E8 0C 50 48 BF 0C C0 5D F8 04 EB 89 00 28 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0422ms total)
T30AC 001:061 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 44 20 62 20 46 FF F7 ED FE BD E8 FF 9F 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0427ms total)
T30AC 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0427ms total)
T30AC 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T30AC 001:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T30AC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T30AC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0437ms total)
T30AC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T30AC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T30AC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T30AC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T30AC 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0439ms total)
T30AC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T30AC 001:100 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 43 F0 20 03 03 60 08 23 C3 61 00 23 B7 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0447ms total)
T30AC 001:108 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 BF 95 24 00 00 30 B5 B0 F1 0A 02 4F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30AC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0452ms total)
T30AC 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T30AC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T30AC 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T30AC 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T30AC 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0454ms total)
T30AC 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T30AC 001:128 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 01 01 EA 50 00 4F EA 90 59 B9 F1 01 0F 00 DD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0462ms total)
T30AC 001:136 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5D 46 01 A8 01 2D 04 DD 41 19 11 F8 01 1C 30 29 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T30AC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0467ms total)
T30AC 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T30AC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T30AC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T30AC 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T30AC 001:176 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T30AC 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T30AC 001:176 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D0 2D 23 07 E0 20 68 81 07 01 D5 2B 23 02 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0479ms total)
T30AC 001:185 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BA F1 01 0A F7 D2 20 78 C0 06 02 D5 20 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T30AC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0484ms total)
T30AC 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T30AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T30AC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T30AC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T30AC 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0487ms total)
T30AC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T30AC 001:218 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 13 03 44 28 46 BD E8 70 40 18 47 4F F0 FF 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0495ms total)
T30AC 001:226 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 4F EA C1 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0500ms total)
T30AC 001:231 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0500ms total)
T30AC 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30AC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0501ms total)
T30AC 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T30AC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T30AC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T30AC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T30AC 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0503ms total)
T30AC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T30AC 001:257 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E F7 B0 EB 07 40 72 EB 17 42 0C FB 08 F7 34 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0511ms total)
T30AC 001:265 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 47 47 47 47 46 46 46 45 45 45 44 44 44 44 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30AC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T30AC 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T30AC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T30AC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T30AC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T30AC 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0518ms total)
T30AC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T30AC 001:282 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 EB 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0527ms total)
T30AC 001:291 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A1 F1 C0 41 0A 60 41 6B 09 68 42 6B 52 68 41 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T30AC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0532ms total)
T30AC 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T30AC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T30AC 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T30AC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T30AC 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0535ms total)
T30AC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T30AC 001:361 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 01 83 70 47 00 BF FE E7 00 00 4A F6 AA 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0543ms total)
T30AC 001:369 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 23 48 40 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T30AC 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0548ms total)
T30AC 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T30AC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30AC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T30AC 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T30AC 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0551ms total)
T30AC 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T30AC 001:387 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 6C F9 C4 B2 1F 48 00 68 20 B1 01 28 0E D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0559ms total)
T30AC 001:395 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 E0 09 EB C9 00 00 EB 09 10 31 68 89 00 B0 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0564ms total)
T30AC 001:400 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T30AC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T30AC 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T30AC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T30AC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T30AC 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T30AC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T30AC 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T30AC 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T30AC 001:433 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 60 70 47 1C 00 00 20 C0 00 00 20 2D E9 FC 41 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0574ms total)
T30AC 001:441 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 28 FB 01 21 5A 20 FF F7 14 FB 0C 22 07 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0579ms total)
T30AC 001:446 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0579ms total)
T30AC 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T30AC 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0579ms total)
T30AC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T30AC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T30AC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T30AC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0580ms total)
T30AC 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T30AC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T30AC 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T30AC 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T30AC 001:458 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0582ms total)
T30AC 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T30AC 001:458 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 00 50 17 90 17 A9 1A 48 FF F7 84 F9 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0590ms total)
T30AC 001:466 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 46 0C 46 2E 46 00 2C 02 DC 4F F0 FF 30 70 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T30AC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0595ms total)
T30AC 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T30AC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T30AC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T30AC 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T30AC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T30AC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0598ms total)
T30AC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T30AC 001:483 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 0C 40 00 00 00 00 40 9C 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0606ms total)
T30AC 001:491 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T30AC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0611ms total)
T30AC 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T30AC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T30AC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T30AC 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T30AC 001:506 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T30AC 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T30AC 001:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T30AC 001:506 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0614ms total)
T30AC 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T30AC 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30AC 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T30AC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0615ms total)
T30AC 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T30AC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T30AC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T30AC 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0617ms total)
T30AC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T30AC 001:573 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T30AC 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0623ms total)
T30AC 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T30AC 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T30AC 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T30AC 001:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T30AC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0626ms total)
T30AC 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T30AC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T30AC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30AC 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T30AC 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T30AC 001:672 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:672 JLINK_ReadReg(R0)  returns 0x4FBA8D9E (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T30AC 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0629ms total)
T30AC 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T30AC 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T30AC 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T30AC 001:681 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0631ms total)
T30AC 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T30AC 001:737 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0632ms total)
T30AC 001:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T30AC 001:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0706ms total)
T30AC 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0710ms total)
T30AC 001:843 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0725ms total)
T30AC 001:843  (0015ms, 0725ms total)
T30AC 001:843 Closed (0015ms, 0725ms total)
